Allocating 40 bytes...Successfully allocated at 0x5635d2c16010
free ()ing memory at 0x5635d2c16010...DONE
Allocating 40 bytes...Successfully allocated at 0x55e8a46de010
free ()ing memory at 0x55e8a46de010...DONE
	linux-vdso.so.1 (0x00007ffc5ebad000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9cb63ef000)
	/lib64/ld-linux-x86-64.so.2 (0x000055d81a736000)
	linux-vdso.so.1 (0x00007ffc2c3e1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff0080c2000)
	/lib64/ld-linux-x86-64.so.2 (0x000056479d3dc000)
