5H 5C 6S 7S KD 2C 3S 8S 8D
5D 8C 9S JS AC 2C 5C 7D 8S
2D 9C AS AH AC 3D 6D 7D TD
4D 6S 9H QH QC 3D 6D 7H QD
2H 2D 4C 4D 4S 3C 3D 3S 9S
KC QD 9S KH KD 3D 3S AS 5D
QH TH 9H 7D 7S KD AD 3D 4D
KH KC JH 4H TH TD 9C AH JD
5D 5C AD 4S TC QD TS TD QH
KS 7H KD QC TD KC JS JC KH
AC 4D 4S AH KD 8D 8S 2D 2S
3H 3S 3D 2C 2S 5D 6D 7D 8D
3H 3S 3D 2C 2S 7D 8D 9D TD
3H 3S 3D 2C 2S 6H 7H 8H 9H
AH AS AD 2C 2S 8H 8S 8D 5H
AH AS AD 2C 2S QH JH TH 9H
AH AS AD 2C 2S QH JH TH 9H
AH KH QH TH JH AS 2S 3S 5S
AH AS 2H 2S 5D AC AD 2C 2D
AC 2C 3C 4C 5S 2D 3D 4D 5D
AH QC KH 3S 9D 4H 4S 5H 7D
9S 9H 9D 2H JD KS KC 7H 7C
7S 7C 9H 5C 4H JD AH KS 8C
7S 6D TC 9S 8C 4D 7D 9D AD
9H 9D AC 6S 4H QH QS 3S 2S
6C 4C 5C 8C 9C 5H TC JD 9S
2S 3S 4S 6S 5S AH AD AC 8S
AH 7C QD 3D 7H QC JS 9S 5S
8D 9D TH 6C 3D JD QD KC AS
JC 5D KC 6C 3H AD KD QD KH
