Thu Nov 16 21:52:51 EST 2017
psinha1
cc -g -Wall -std=c99 test.c sorter.c toggle.S -o test -lcunit
gcc estimator.c estimator.S -std=c89 -o estimator


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/

Node [0x55af0ce6c190] = {.next=0x55af0ce6c1b0, .prev=(nil)}
Node [0x55af0ce6c1b0] = {.next=0x55af0ce6c1d0, .prev=0x55af0ce6c190}
Node [0x55af0ce6c1d0] = {.next=0x55af0ce6c1f0, .prev=0x55af0ce6c1b0}
Node [0x55af0ce6c1f0] = {.next=0x55af0ce6c210, .prev=0x55af0ce6c1d0}
Node [0x55af0ce6c210] = {.next=0x55af0ce6c230, .prev=0x55af0ce6c1f0}
Node [0x55af0ce6c230] = {.next=0x55af0ce6c250, .prev=0x55af0ce6c210}
Node [0x55af0ce6c250] = {.next=0x55af0ce6c270, .prev=0x55af0ce6c230}
Node [0x55af0ce6c270] = {.next=0x55af0ce6c290, .prev=0x55af0ce6c250}
Node [0x55af0ce6c290] = {.next=0x55af0ce6c2b0, .prev=0x55af0ce6c270}
Node [0x55af0ce6c2b0] = {.next=(nil), .prev=0x55af0ce6c290}

Suite: Suite_A8
  Test: Testing Sort Nodes function  ...passed
  Test: Testing Toggle function  ...passed

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      2      2      2      0        0
             asserts     16     16     16      0      n/a

Elapsed time =    0.000 seconds
1.29e+10
